*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}.container{
    border: 1px solid black;
    background-color: cadetblue;
    height:700px;
    width:500px;
    display:grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;
    grid-gap: 4px;
    grid: template 0 areas
    " hd hd "
    "side main"
    'ft ft';
}
.box{
    border:1px solid rgb(15, 46, 131);
    background-color: white;
}
#header{
    grid-area:hd;
}
#footer{
    grid-area:ft;
}
#sidebar{
    grid-area:side;
}
#content{
    grid-area:main;
}
#childgrid{
    height:100%;
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(2,1fr);
    grid-gap:5px;

}
.elment{
    border:2px solid green;
    background: hotpink;
}