.container{
    height: 700px;
    border:1px solid rgb(248, 248, 247);
    background-color: rgb(88, 206, 241);
    color: white;
    display:grid;
    grid-auto-rows : minmax( 100px , auto) ;
    /* grid-template-rows: 150px 150px 150px 150px;
    grid-template-columns : 400px;

    grid-template-areas: 
    "hd"
    "side"
    "main"
    "ft"
    ; */
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px , 400px, 400px;
    grid-template-areas:
    "hd hd "
    "side main"
    "ft ft" 
    ;

}
.box{
    border:1px solid rgb(240, 243, 243);
    background-color: rgb(83, 6, 6);
    /* height: 100px;
    width:100px; */
}
#header{
    grid-area:ft;
    display:flex;
    justify-content: center;
    text-align: center;
}
#footer{
    grid-area:hd; /* you can use fr(fraction unit) and  side and main here it doesn't effect*/
    display:flex;
    justify-content: center;
    text-align: center;
   

}
#sidebar{
    grid-area:main;
    display:flex;
    justify-content: center;
    text-align: center;
}
#content{
    grid-area:side;
    display:flex;
    justify-content: center;
    text-align: center;
}
/* advanced grid concept - fr unit   , repeat function & grid-auto-rows : minmax;*/

